# airbnbTest

./: README.md  pom.xml
src/main/java/pages/: HomePage.java  HotelsPage.java  Pages.java
src/main/java/utils/: ScreenshotHelpers.java  WaitHelper.java  WebDriverConfiguration.java
src/main/java/utils/reporter/: EmailSender.java  ReporterManager.java  ReporterTestListener.java
src/test/java/drivermanager/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FireFoxDriverManager.java
src/test/java/pages/: AnywhereStaysPage.java  ApartmentPage.java  BasePage.java  FilterPage.java  HomePage.java
src/test/java/runners/: AnyweekRunner.java  AnywhereRunner.java  FilterOutlineRunner.java  FilterRunner.java
src/test/java/steps/: AnywhereSteps.java  BaseSteps.java  FilterSteps.java
src/test/java/tests/: CategoryCarousel.java  GetReviews.java
src/test/java/tests/Search/hotels/: BaseTest.java
src/test/java/tests/home/: package-info.java
src/test/java/tests/home/header/: HomePageTest.java
src/test/java/tests/home/menuOptions/: HotelsTest.java  RestaurantsTest.java  SearchAllTest.java  ThinksForDoTest.java  VacationRentalsTest.java
src/xmls/: AnyweekTests.xml  AnywhereTests.xml  CategoryCarouselRunner.xml  FilterOutlineTests.xml  FilterTests.xml  GetReviewsRunner.xml
